Flask	
Jinja2	
MarkupSafe	
PeriodicElements	
Pillow	
Pygments	
Werkzeug	
adafruit-ampy	1.1.0
atomicwrites	1.4.0
attrs	20.3.0
backcall	0.2.0
certifi	2020.12.5
cffi	1.14.5
chardet	4.0.0
click	7.1.2
colorama	0.4.4
cryptography	3.4.6
cycler	0.10.0
decorator	4.4.2
element	0.1
idna	2.10
iniconfig	1.1.1
ipython	7.19.0
ipython-genutils	0.2.0
itsdangerous	1.1.0
jedi	0.18.0
kiwisolver	1.3.1
matplotlib	3.3.3
maven	0.0.6
npm	0.1.1
numpy	1.19.5
optional-django	0.1.0
packaging	20.9
pandas	1.2.3
parso	0.8.1
pickleshare	0.7.5
pip	21.0.1
pluggy	0.13.1
prompt-toolkit	3.0.10
py	1.10.0
pycparser	2.20
pyparsing	2.4.7
pyserial	3.5
pytest	6.2.3
python-application	2.8.0
python-dateutil	2.8.1
python-dotenv	0.15.0
pytz	2021.1
requests	2.25.1
selenium	3.141.0
setuptools	49.2.1
six	1.15.0
toml	0.10.2
traitlets	5.0.5
urllib3	1.26.3

